<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CV</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="820 🌚 and things...">
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦦</text></svg>">
        <style>
            body {
                max-width: 40em;
                margin: 0 auto;
                line-height: 1.5;
                padding: 4em 1em;
                font: 1.1rem/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                color: #444;
                text-align: justify;
            }
            a { margin-right: 1em }
            a:link{ color:#444 }
            a:visited{ color:#9e9e9e }
            h1,h2,h3 {
                margin-top: 1em;
                padding-top: 1em;
                font-weight: normal;
            }
            h1,h2,h3,strong { color: #555; }

            @media (prefers-color-scheme: dark) {
                body { color:#ddd; background:#222}
                a:link{ color:#ddd }
                a:visited{ color:#666 }
                h1,h2,h3,strong { color: #fff; }
            }
            .image-container {
                height: 5em;
                width: 5em;
                background-size: contain;
                border-radius: 50%;
            }
        </style>
    </head>

    <body>
        <a style="color:#fff;" href="/">about</a>
        <a style="color:#fff;" href="/writing.html">writing</a>

        {% block body %}
    </body>
</html>
